MaterialsCalculator/Pages/UsersPage.xaml

<Page x:Class="MaterialsCalculator.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialsCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"    
        Style="{StaticResource base_page}"
        Title="Окно юзера" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="14.906"/>
            <RowDefinition Height="60.094"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}"/>
        <Image Margin="10,10,0,10"
        HorizontalAlignment="Left"/>
        <TextBlock Text="Окно юзера"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{StaticResource main}"
        FontSize="20"
        FontWeight="Bold"/>
        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock x:Name="TBLastName" Text="{Binding User.LastName}" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock x:Name="TBFirstName" Text="{Binding User.FirstName}" Margin="0,0,0,5"/>
            <TextBlock x:Name="TBMiddleName"  Text="{Binding User.MiddleName}" Margin="0,0,0,5"/>
        </StackPanel>

        <ListBox x:Name="ListBoxMaterials"
		ScrollViewer.VerticalScrollBarVisibility="Visible"
		SelectedValuePath="AgentId"
		Grid.Row="3" Grid.Column="0" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Material.GetImage}" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Left" Grid.RowSpan="2">
                        </Image>
                        <TextBlock
							Text="{Binding Path=Material.Name}"                           
							VerticalAlignment="center" TextAlignment="Center" Width="100" TextWrapping="Wrap" 
                            HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="1" />

                        <TextBlock 
							Text="{Binding Path=Price}"
							VerticalAlignment="center" TextAlignment="Center" Width="100" TextWrapping="Wrap" 
                            HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4" Background="{StaticResource additional}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
